V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatwc
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnatww
A -gnatwz
A -gnaty3
A -gnatya
A -gnatyA
A -gnatye
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyM110
A -gnatyr
A -gnatyt
A -gnatyx
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK

U vector_explore%b	vector_explore.adb	f4943900 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20130417131022 3ffc8e18
D a-contai.ads		20130417131018 61e5e089
D a-cgarso.ads		20130417131018 9129bfa8
D a-convec.ads		20130417131018 0aaf3975
D a-convec.adb		20130417131018 ba151ea6
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-addima.ads		20130417131028 a1ec9d3a
D s-conca2.ads		20130417131028 fbd0f2fc
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D vector_explore.adb	20140506051642 d1973ba5
X 1 ada.ads
16K9*Ada 19e8 43|1r6 2r6 2r33 3r6 3r33 4r6 4r33 8r30
X 2 a-contai.ads
16K13*Containers 24e19 43|1r10 8r34
20I9*Count_Type<integer>
X 4 a-convec.ads
40I9 Index_Type 43|8r54
41+9 Element_Type 43|9r54
43V19 "="{boolean} 43|10r55
45k24*Vectors 474e27 43|1w21 8r45
49I12 Extended_Index{integer}
55R9 Vector 43|11r50[8] 23r27[8]
91V13 Capacity{2|20I9} 43|17s35[8]
93U14 Reserve_Capacity 43|48s14[8]
97V13 Length{2|20I9} 43|14s35[8]
99U14 Set_Length 43|42s14[8]
113V13 Element{float} 43|69s30[8]
119U14 Replace_Element 43|57s17[8]
121i7 Index{integer} 43|57r34[8]
122f7 New_Item{float} 43|57r74[8]
243U14 Append 43|35s17[8]
283V13 First_Index{integer} 43|65s27[8]
289V13 Last_Index{49I12[43|8]} 43|56s27[8] 56s56[8] 65s52[8]
X 8 a-flteio.ads
20K13*Float_Text_IO[15|45] 43|4w10 4r37
X 9 a-inteio.ads
18K13*Integer_Text_IO[16|45] 43|3w10 3r37
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 14 a-textio.ads
49K13*Text_IO 471e16 43|2w10 2r37
73I12*Field{integer}
166U14*New_Line 43|19s7 30s4 38s4 44s4 50s4 73s7 75s4
169U14*Skip_Line 43|53s4
208U14*Put 43|68s7
242U14*Put 43|13s7 16s7
263U14*Put_Line 43|28s4 33s4 41s4 47s4 52s4
X 15 a-tiflio.ads
67U14*Put 43|69s7[8|20]
68f7 Item{float} 43|69r12[8|20]
69i7 Fore{14|73I12} 43|70r12[8|20]
70i7 Aft{14|73I12} 43|71r12[8|20]
71i7 Exp{14|73I12} 43|72r12[8|20]
X 16 a-tiinio.ads
65U14*Put 43|14s7[9|18] 17s7[9|18] 66s7[9|18]
66i7 Item{integer} 43|14r12[9|18] 17r12[9|18] 66r12[9|18]
67i7 Width{14|73I12} 43|15r12[9|18] 18r12[9|18] 67r12[9|18]
X 43 vector_explore.adb
5U11*Vector_Explore 5b11 77l5 77t19
7I12 Index_Type{integer} 8r70 57r43
8K12 Big_Vector[4|45] 11r39 23r16
11U14 Display_Stats 11b14 11>29 20l8 20t21 29s4 36s7 43s4 49s4
11r29 Item{4|55R9[8]} 14r30 17r30
23r4 My_Vector{4|55R9[8]} 29r19 35m7 35r7 36r22 42m4 42r4 43r19 48m4 48r4
. 49r19 56r17 56r46 57m7 57r7 65r17 65r42 69r20
34i8 Index{integer} 35r32
56i8 Index{integer} 57r55 57r93
65i8 Index{integer} 66r20 69r39

